<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Pizza</title>
</head>
<body>
    <h1>Homemade Pizza</h1>
    <img src="../images/pizza2.jpg" alt="Picture of Homemade pizza" height="300" width="300">

    <h3>Homemade pizza</h3>
    <p>This is how to make pizza at home</p>

    <h4>Ingredients</h4>
    <ul>
        <li>Yeast</li>
        <li>Sugar</li>
        <li>Bread Flour</li>
        <li>Olive oil</li>
        <li>Salt</li>
    </ul>
    <ol>
        <li>Gather all Ingredients.Preheat oven to 450 F Lightly grease pan</li>
        <li>Place warm water in a bowl, add yeast and sugar let stand until creamy</li>
        <li>Add flour, oil and salt to yeast mixture, beat until smooth</li>
        <li>Let rest for 5 min</li>
        <li>Turn dough out onto lightly floured surface and pat into 12in circle</li>
        <li>Transfer to the pan</li>
        <li>Spread crust with sauce and toppings of your choice</li>
        <li>Backe in oven until golden brown 15-20 min</li>
    </ol> 
</body>
</html> 